{{$env_name := env "ENV_NAME"}}

user nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  /var/log/nginx/access.log;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name localhost;
        root /var/www;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            try_files $uri /index.php =404;
            {{if eq $env_name "blue"}}
                fastcgi_pass blue_php-fpm:9000;
                add_header HTTP_X_ENV "blue";
                fastcgi_param HTTP_X_ENV "blue";
            {{else}}
                fastcgi_pass green_php-fpm:9000;
                add_header HTTP_X_ENV "green";
                fastcgi_param HTTP_X_ENV "green";
            {{end}}
            fastcgi_index index.php;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 600;
            include fastcgi_params;


        }

        location ~ /\.ht {
            deny all;
        }
    }
}