{{$blue := env "BLUE_NAME"}}
{{$green := env "GREEN_NAME"}}
{{$live := file "/var/live"}}
worker_processes  1;

events {
    worker_connections  1024;
}

http {
	upstream blue {
	    server blue_app;
	}

	upstream green {
	    server green_app;
	}

	server {
	    listen 80 default;

	    location / {
            proxy_set_header X-env-prod prod;
	    	{{if eq $live "blue"}}
	        proxy_pass http://blue;
	    	{{else}}
	        proxy_pass http://green;
	    	{{end}}
	    }
	}

	server {
	    listen 8080;

	    location / {
            proxy_set_header X-env-prod beta;
	    	{{if eq $live "blue"}}
	        proxy_pass http://green;
	    	{{else}}
	        proxy_pass http://blue;
	    	{{end}}

            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
	    }
	}
}